spring.application.name=limits-service-cloud-configuration
server.port=8888
spring.cloud.config.server.git.uri=file:///F:/Software/InstalledSoftwares/eclipse/spring-microservices-tutorials/git-localconfig-repo