spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#invoke services using api gateway
#spring.cloud.gateway.discovery.locator.enabled=true

#service invocation with lowercase service name in urls 
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.sampler.probability=1.0