spring.application.name=forex-api
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:forexdb
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka